{
  "name": "@ehacke/transparent-cache",
  "description": "Simple transparent caching for Node. Wrap a function and then call it like normal",
  "version": "0.0.3",
  "author": "Eric Hackee",
  "bugs": {
    "url": "https://github.com/ehacke/transparent-cache/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "lru-cache": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@ehacke/commitlint-config": "^1.0.3",
    "@ehacke/eslint-config": "^1.1.6",
    "@ehacke/prettier-config": "^1.0.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/bluebird": "^3.5.32",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/ioredis": "^4.17.2",
    "@types/lru-cache": "^5.1.0",
    "@types/mocha": "^8.0.0",
    "@types/sinon": "^9.0.4",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "chai": "^4.2.0",
    "commitizen": "^4.1.2",
    "commitlint": "^9.1.0",
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.5.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "fixpack": "^3.0.5",
    "fs-extra": "^9.0.1",
    "getenv": "^1.0.0",
    "husky": "^4.2.5",
    "ioredis": "^4.17.3",
    "lint-staged": "^10.2.10",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.7",
    "uuid": "^8.2.0"
  },
  "files": [
    "dist/**/*.{js,ts,tsbuildinfo}",
    "docs/**/*.*"
  ],
  "homepage": "https://github.com/ehacke/transparent-cache#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "asserted",
    "cache",
    "ioredis",
    "lru",
    "node",
    "redis",
    "transparent"
  ],
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "fixpack"
    ],
    "*.{js,ts}": [
      "prettier-eslint --write",
      "eslint --fix"
    ]
  },
  "main": "dist/index.js",
  "peerDependencies": {
    "ioredis": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehacke/transparent-cache.git"
  },
  "scripts": {
    "beta": "npm version prerelease && npm publish",
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "ci-test": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.+(unit|it).+(ts|js)\"",
    "docker:down": "COMPOSE_PROJECT_NAME=local docker-compose down --remove-orphans",
    "docker:restart": "npm run docker:down && npm run docker:up",
    "docker:up": "COMPOSE_PROJECT_NAME=local docker-compose up -d",
    "integration": "npm run docker:up && nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.it.+(ts|js)\"",
    "lint": "fixpack && prettier-eslint --write && eslint --fix \"**/*.{js,ts}\"",
    "major": "npm version major && npm publish",
    "minor": "npm version minor && npm publish",
    "patch": "npm version patch && npm publish",
    "postpublish": "git push",
    "prepare": "fixpack",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint && npm run test",
    "test": "npm run docker:up && nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.+(unit|it).+(ts|js)\"",
    "unit": "nyc mocha --recursive -r source-map-support/register -r ts-node/register -r tsconfig-paths/register --use_strict --exit \"tests/**/*.unit.+(ts|js)\""
  },
  "types": "dist/index.d.ts"
}
